import React, { useState, useRef } from 'react'
import classNames from 'classnames'
import AnimateHeight from 'react-animate-height'

import Photo from './Grankom.jpg'

import styles from './Interview.module.css'

export default function Grankom () {
  const [height, setHeight] = useState(0)
  const mount = useRef()

  function scrollIntoView () {
    mount.current.scrollIntoView({ behavior: 'smooth' })

    setHeight(height === 0 ? 'auto' : 0)
  }

  return (
    <>
      <div className={classNames(styles.root, styles.right)}>
        <div ref={mount} className={styles.photo} style={{ backgroundImage: `url(${Photo})` }} />

        <div className={styles.text}>
          <div className={styles.quote}>Гранком может конкурировать с иностранными производителями</div>
          <div className={styles.who}>Артем Максимов, директор ООО «Гранком»</div>
          <button
            className={styles.more}
            onClick={scrollIntoView}
          >
            Читать интервью
          </button>
        </div>
      </div>

      <AnimateHeight height={height} duration={700}>
        <div className={styles.interview} easing="ease-in-out">
          <p className={styles.vstup}>
            Как с нуля запустить предприятие, способное потеснить иностранных поставщиков высокотехнологичной продукции, рассказывает Артем Максимов, генеральный директор ООО «Гранком» — завода по производству лигатур, ферросплавов, изделий из тугоплавких материалов, а также металлических порошков и продукции из них.
          </p>

          <p className={styles.q}>
            — Артем Андреевич, с какими экономическими результатами вы заканчиваете 2019 год в части выпуска традиционной для предприятия продукции из молибдена, ванадия, вольфрама, ниобия и хрома?
          </p>

          <p className={styles.a}>
            — Изделия из тугоплавких металлов уже несколько лет являются для нас основным видом продукции. 2019 год по этому направлению мы заканчиваем с существенным ростом: в 2018 году выручка от этого вида деятельности составила 140 млн руб., то по итогам текущего года она должна вырасти до 300 млн руб. Рост обусловлен тем, что специалисты «Гранкома» освоили новые производственные технологии и теперь могут производить одни и те же виды лигатур различными способами, задействуя разное оборудование. В результате по некоторым видам лигатур выплавка увеличилась в четыре раза. Основным потребителем продукции стала наша головная компания — «Русполимет». До 2019 года предприятие пользовалось сырьем, поставляемым другими участниками рынка.
          </p>

          <p className={styles.q}>
            — Основным событием 2019 года для «Гранкома» стало открытие производства металлических порошков и изделий из них. В чем его значение?
          </p>

          <p className={styles.a}>
            — Я могу уверенно сказать, что это знаковое событие не только для «Гранкома», но и для всей металлургической отрасли. Важность этого события подтверждает присутствие на запуске заместителя министра промышленности и торговли РФ Виктора Евтухова, вице-губернатора Нижегородской области Евгения Люлина, представителей Фонда развития промышленности РФ (ФРП). У ФРП есть несколько программ поддержки промышленных предприятий, в том числе связанных с импортозамещением и конверсией. Наш проект полностью соответствовал всем необходимым критериям, что позволило «Гранкому» получить в займы от ФРП 750 млн руб. под льготный процент. Благодаря этому займу мы смогли реализовывать проект с общим объемом инвестиций в 1,3 млрд руб. в достаточно сжатые сроки. В США и Европе аналогичные производства работают уже давно, и как показывает практика очень эффективно. В России такого производства до запуска «Гранкома» не существовало. Мы уверены, что работа нашей компании поможет ликвидировать это отставание.
          </p>

          <p className={styles.q}>
            — Это был первый опыт участия «Гранкома» в программах господдержки?
          </p>

          <p className={styles.a}>
            — ПАО «Русполимет» исторически очень активно взаимодействует с Минпромторгом РФ и старается участвовать в различных программах господдержки. И «Гранком», как дочерняя компания переняла эту практику взаимодействия с министерством и ФРП. Первый заем под наш проект мы получили в 2016 году. Тогда для его реализации планировалось привлечь стороннего инвестора. Позже выяснилось, что инвестор не сможет участвовать. К тому моменту бюджет проекта был определен, а мы не готовы были увеличивать свою долю инвестиций. В качестве варианта рассматривалось привлечение коммерческого кредита, чтобы компенсировать инвестиционный разрыв. В итоге мы пришли в ФРП и объяснили, что хотели бы изменить программу господдержки, вернуть первый заем и получить новый, более крупный. После переговоров ФРП согласился принять участие в проекте, и наша совместная работа дала результат — производство было запущено. Опыт работы с ФРП показал, что это действительно эффективная мера поддержки промышленности со стороны государства. Мы и дальше намерены сотрудничать с ФРП по различным программам господдержки, если наши проекты будут попадать под озвученные фондом условия.
          </p>

          <p className={styles.q}>
            — В чем преимущества продукции, полученной из металлических порошков?
          </p>

          <p className={styles.a}>
            — Чтобы об этом рассказать, необходимо разделить номенклатуру продукции, которую выпускает «Гранком». Например, быстрорежущие стали, которые производит компания методом порошковой металлургии, обладают более высокими качественными характеристиками, чем полученные традиционным способом. До запуска «Гранкома» российский рынок был насыщен европейскими порошковыми металлами для быстрорежущей стали. С учетом того, что многие отечественные компании планируют закупать порошковые металлы для своих нужд, для «Гранкома» открываются хорошие перспективы. <br />
            Второе направление работы «Гранкома» — производство готовых изделий из металлического порошка. Сегодня предприятие обладает полным комплексом оборудования для капсулирования и запекания порошка. На выходе будет получаться готовое изделие с необходимыми геометрическими параметрами. К подобной продукции проявляют большой интерес российские машиностроительные предприятия. Вместо металлической болванки, полвина из которой при обработке может уйти в стружку, они получат близкую к необходимым размерам деталь под финишную механическую обработку. Особенно интересно это может быть тем, кому нужны сложнопрофильные изделия. Помимо того, что у таких деталей заметно снижается металлоемкость, порошковые изделия имеют более высокую прочность и менее восприимчивы к агрессивным средам. «Гранком» разрабатывает образцы продукции для нефтяной отрасли, которые в дальнейшем будут работать в контакте с соленой водой.
          </p>

          <p className={styles.q}>
            — На церемонии запуска нового производства присутствовали представители иностранных компаний. Насколько велик интерес к вашей продукции за рубежом?
          </p>

          <p className={styles.a}>
            — Интерес есть: даже в Европе, где подобные производства работают, их не так много. Мы ведем переговоры о поставках продукции за рубеж. «Гранком» обладает самым современным оборудованием и наработал хорошие компетенции, поэтому предприятиеможет конкурировать с иностранными производителями по качеству, цене и срокам изготовления продукции.
          </p>

          <p className={styles.q}>
            — Какие задачи стоят перед предприятием на ближайшие годы?
          </p>

          <p className={styles.a}>
            — Основная цель — расширение производства. Есть четкое понимание, что именно нужно производить и где эта продукция будет востребована. Уверен, что спрос на такой высококачественный продукт будетрастидинамично. Чтобы не останавливаться в развитии, удовлетворять нарастающий спрос и ликвидировать отставание от европейскихпроизводителей, мы планируем увеличить число установок. Неэффективно бежать за спросом — можно не догнать, нужно идти в ногу с ним.
          </p>

          <p className={styles.q}>
            — Второй год «Гранком» представлен на отраслевой выставке «Металл-Экспо» как самостоятельное предприятие. Что дает вам участие в этом форуме?
          </p>

          <p className={styles.a}>
            — Компания специально приняла решение выйти на «Металл-Экспо» под отдельным брендом, но в составе общей экспозиции «Русполимета». Цель — позиционировать «Гранком» как самостоятельную торговую марку. В 2018 году мы представляли на выставке первые образцы продукции, сделанные из покупного сырья. Тогда мы презентовали возможности «Гранкома», а потенциальные заказчики обозначили свои потребности. Сложившийся диалог позволил нам оперативно скорректировать планы развития , чтобы стать более эффективными для удовлетворения спроса. Полученный опыт помог нам подготовиться к «Металл-Экспо 2019», на котором мы уже представлены как сильная компания с большим спектром возможностей.
          </p>
        </div>
      </AnimateHeight>
    </>
  )
}
