import React, { useState, useRef } from 'react'
import classNames from 'classnames'
import AnimateHeight from 'react-animate-height'

import Photo from './Victor.jpg'

import styles from './Interview.module.css'

export default function Victor () {
  const [height, setHeight] = useState(0)
  const mount = useRef()

  function scrollIntoView () {
    mount.current.scrollIntoView({ behavior: 'smooth' })

    setHeight(height === 0 ? 'auto' : 0)
  }

  return (
    <>
      <div className={classNames(styles.root, styles.right)}>
        <div ref={mount} className={styles.photo} style={{ backgroundImage: `url(${Photo})` }} />

        <div className={styles.text}>
          <div className={styles.quote}>Мы хотим изменить технологический уклад в отечественном машиностроении</div>
          <div className={styles.who}>Виктор Клочай, председатель совета директоров ПАО «Русполимет»</div>
          <button
            className={styles.more}
            onClick={scrollIntoView}
          >
            Читать интервью
          </button>
        </div>
      </div>

      <AnimateHeight height={height} duration={700}>
        <div className={styles.interview} easing="ease-in-out">
          <p className={styles.vstup}>
            Российские металлурги все активнее осваивают передовые технологии. Такой подход позволяет им приобрести новые компетенции, расширить ассортимент высококачественной востребованной продукции на внутреннем рынке и за рубежом, а также существенно увеличивает выручку. Одним из игроков, смело осваивающих новые ниши на рынке, является холдинг «Русполимет». В начале осени он запустил в Нижегородской области два предприятия по выпуску металлических порошков и титановых изделий. О том, какое значение новые заводы имеют для развития отечественного машиностроения, куда планируется поставлять инновационную продукцию рассказывает председатель совета директоров ПАО «Русполимет» Виктор КЛОЧАЙ.
          </p>

          <p className={styles.q}>
            — Виктор Владимирович, в сентябре «Гранком», дочерняя компания «Русполимета», начала опытно-промышленные испытания комплекса по производству металлических порошков и гранул. В чем уникальность этого проекта?
          </p>

          <p className={styles.a}>
            — Во-первых, аналогов подобного производства в нашей стране нет. До недавнего времени российские предприятия закупали высококачественные металлические порошки за границей. Запуск производства в Кулебаках по праву можно считать весомым вкладом в федеральную программу по импортозамещению. Во-вторых, уникальность завода заключается в том, что на одной площадке созданы условия для выпуска различных марок сталей и сплавов, их распыления в порошки с целью дальнейшего получения уже порошковых сталей и изготовления из них изделий. В том числе и с использованием аддитивных технологий. Мы хотим изменить технологический уклад в отечественном машиностроении. Общий объем инвестиций в проект составил 1,4 миллиард рублей. Из них 750 миллионов в сжатые сроки в виде займа выделил Фонд развития промышленности. Ранее «Гранком» специализировался на переработке лигатур, ферросплавов и производстве изделий из тугоплавких материалов (молибден, ванадий, вольфрам, ниобий, хром и другие). Поэтому проект по выпуску металлических порошков на площадке «Русполимета» стал знаковым для России.
          </p>

          <p className={styles.q}>
            — Каков, на Ваш взгляд, потенциал порошковой металлургии?
          </p>

          <p className={styles.a}>
            — Это технологическое направление одновременно решает задачи эффективного производства высококачественных прогрессивных изделий и получения материалов с новыми свойствами. Приведу один факт — стойкость заготовки из порошка в шесть раз выше обычных! Порошковая металлургия за счет уменьшения расходного коэффициента по сравнению с литьем позволяет получать в разы более прочные детали. Можно сразу создать нужную форму заготовки, заполнить ее порошком, спечь в газостате и получить практически готовое изделие с минимальной механической обработкой. У этого направления есть и другие достоинства. При использовании технологий порошковой металлургии в разы снижается расход металла, трудоемкость, в разы повышается производительность труда. К тому же эта перспективная ниша на территории нашей страны практически свободна. На текущий момент Россия в мировом производстве порошков занимает меньше 1 процента. Так что, нам есть куда расти! К тому же на нашем заводе используются только передовые разработки. Это не водное распыление, где расплав диспергируется потоком воды высокого давления. Речь идет исключительно об элитных порошках, которые получают методами центробежного распыления, газовой атомизации в инертной среде. Они используются для 3D-технологий, газостатирования изделий, изотермического прессования, когда в вакуумной камере для порошков при температуре от 1.5 до 2 тысяч градусов создается высокое давление до 2 тыс. атмосфер.
          </p>

          <p className={styles.q}>
            — Когда комплекс выйдет на проектную мощность?
          </p>

          <p className={styles.a}>
            — В настоящее время завершается пуско-наладочный период. Серийное производство мы планируем начать в четвертом квартале текущего года. Мощности производства позволят ежегодно производить на одной установке до 500 тонн жаропрочных порошков, на второй — около 2,5 тысяч тонн порошков для производства инструментальной и нержавеющей стали. Добавлю, что мы намерены двигаться дальше. В следующем году на промышленной площадке «Гранкома» заработает третья установка, которая будет выпускать инструментальный порошок. Также здесь же появятся две установки по распылению титана. Продукция из порошковой стали широко востребована в машиностроении, атомной энергетике, авиастроении, в нефтяной, газовой, химической промышленности. Отмечу, что мы, прежде всего, нацелены на отечественного потребителя.
          </p>

          <p className={styles.q}>
            — Планируются ли поставки кулебакских порошков за рубеж?
          </p>

          <p className={styles.a}>
            — Наши специалисты по продажам в представительстве компании в Дюссельдорфе (ФРГ) уже давно занимаются поиском возможных иностранных покупателей. И на Международной промышленной выставке «Металл-Экспо» эти усилия получили логическое продолжение: были подписаны экспортные соглашения на поставку первых партий в Германию и Японию. Как видите, качественный и нужный товар востребован всегда. И режим санкций поставкам не помеха.
          </p>

          <p className={styles.q}>
            — Какие другие сделки «Русполимет» заключил на «Металл-Экспо»?
          </p>

          <p className={styles.a}>
            — Мы обсудили детали и подписали контракты на следующий год с Объединённой двигателестроительной корпорацией, которая является нашим стратегическим партнером. Кроме этого, продолжается сотрудничество по нашей традиционной кольцевой тематике с отечественными инструментальными заводами.
          </p>
        </div>
      </AnimateHeight>
    </>
  )
}
