import React from 'react'
import classNames from 'classnames'

import Header from './Header'
import Victor from './Interviews/Victor'
import Maxim from './Interviews/Maxim'
import Zvm from './Interviews/Zvm'
import Vlz from './Interviews/Vlz'
import Grankom from './Interviews/Grankom'
import Slider from './Slider/Slider'

// import logo from './logo.svg';
import styles from './App.module.css'

export default function App () {
  return (
    <div className={styles.root}>
      <Header />

      <div className={styles.intro}>
        <p className={styles.vstup}>
          За последние несколько лет группа компаний «Русполимет» превратилась в высокотехнологичный металлургический холдинг мирового уровня: за счет кооперации с дочерними компаниями предприятие обеспечивает себя сырьем и повышает собственную эффективность, а параллельно внедряет прорывные технологии и запускает производства, имеющие принципиальное значение для развития отечественной металлургии в целом.
        </p>

        <p>
          За плечами акционеров, руководства и работников группы компаний «Русполимет» — больше 10 лет масштабной модернизации: за это время в тотальное технологическое и производственное перевооружение вложено больше 10 млрд руб. В результате если еще несколько лет назад речь шла о том, чтобы на месте кольцепрокатного производства в Кулебаках создать новый современный металлургический завод, то сегодня таких предприятий построено четыре. Вместе они составляют эффективную производственную цепочку.
        </p>
      </div>

      <div>
        <Victor />
      </div>

      <div className={classNames(styles.text, styles.right)}>
        <div className={styles.main}>
          Все началось с решения жизненно важной задачи для головного предприятия ПАО «Русполимет»: в условиях экономической нестабильности необходимо было обеспечить собственную производственную безопасность. Так на предприятии появился цех спецметаллургии: практически с нуля, своими силами было создано производство специальных сталей и сплавов, которое позволило не зависеть от внешних поставок сырья при выпуске кольцепрокатной продукции.
        </div>

        <aside>
          Производство специальных сталей и сплавов позволило не зависеть от внешних поставок сырья.
        </aside>
      </div>

      <div>
        <Maxim />
      </div>

      <div className={styles.text}>
        <div className={styles.main}>
          Следующим шагом по реализации этой стратегии стал постепенный переход на собственные титановые заготовки. В сентябре 2019 года было пущено ООО «Завод вакуумной металлургии» (ЗВМ), которое в 2020 году планирует выйти на полную производственную мощность, что в перспективе позволит «Русполимету» перейти на свой титан. Из слитков, производимых на ЗВМ, «Русполимет» сможет изготавливать более 500 видов титановых изделий: кольца, прутки, поковки — а это уже новые компетенции и другие позиции на рынке.
        </div>

        <aside>
          ООО «Завод вакуумной металлургии» позволит «Русполимету» перейти на свой титан.
        </aside>
      </div>

      <div>
        <Zvm />
      </div>

      <div className={classNames(styles.text, styles.right)}>
        <div className={styles.main}>
          Другой потребительский запрос — готовые компоненты. Машиностроению, авиапрому, атомной отрасли и другим партнерам «Русполимета» для оптимизации собственных производственных процессов нужны готовые изделия, и холдинг готов принять этот вызов. Переход от металлообрабатывающих компетенций к изготовлению деталей под сборку — одна из ключевых актуальных задач для предприятий группы. Входящие в холдинг компании активно подключаются к тому, чтобы брать на себя все новые и новые этапы обработки и таким образом обеспечивать потребителям чистовые поставки. Так появился ООО «Выксунский литейный завод». Производитель литейной оснастки и фигурного литья доукомплектовывает поставки группы коваными заготовками, кубиками, плитами.
        </div>

        <aside>
          Переход от металлообрабатывающих компетенций к изготовлению деталей под сборку — одна из ключевых актуальных задач.
        </aside>
      </div>

      <div>
        <Vlz />
      </div>

      <div className={styles.text}>
        <div className={styles.main}>
          Реалии российской экономики таковы, что для стабильной работы промышленному предприятию уже недостаточно просто наращивать собственную эффективность — надо думать на несколько шагов вперед, предугадывать запросы потребителей и вкладываться в технологии, за которыми будущее. Так на базе дочернего ООО «Гранком» был создан не имеющий аналогов в России комплекс по производству металлических порошков и гранул. Это, без преувеличения, прорывная для отрасли технология: продукция из порошков более долговечна и качественна, а ее себестоимость в два — два с половиной раза ниже, чем у изделий, полученных традиционными способами. Выгода для потребителей очевидна: в результате снижается трудоемкость механической обработки и, соответственно, затраты как по содержанию обрабатывающих мощностей, так и по хранению и утилизации отходов — есть возможность сократить свой производственный цикл в целом.
        </div>

        <aside>
          Создан не имеющий аналогов в России комплекс по производству металлических порошков и гранул.
        </aside>
      </div>

      <div>
        <Grankom />
      </div>

      <div className={classNames(styles.text, styles.right)}>
        <div className={styles.main}>
          Логично, что с укреплением позиций на отечественном рынке предприятие наращивает экспортный потенциал. Продукцию «Русполимета» уже знают во многих странах Западной Европы и Юго-Восточной Азии, и в ближайших планах холдинга увеличивать как объем поставок (на 50% уже в 2020 году), так и ассортимент экспортной корзины: предприятия группы готовятся расширять линейку сплавов, соответствующих требованиям иностранных заказчиков, отрабатывать уже имеющиеся заявки на титановые заготовки, предлагать конкурентоспособную продукцию из порошковых сталей.
        </div>

        <aside>
          Предприятие наращивает экспортный потенциал.
        </aside>
      </div>

      <div className={styles.last}>
        <p>
          Итак, для самого холдинга модернизация решила главную задачу: предприятие обеспечило себе сырьевую независимость, равномерную загрузку мощностей и расширение ассортимента продукции, а значит, возросла и экономическая эффективность всех производственных процессов. Собственно, все это актуально и для потребителей «Русполимета»: с его стороны они могут рассчитывать на оперативную реакцию по запросам, гибкие сроки поставок, широкую номенклатуру и возможности мехобработки. По сути, холдингу удалось создать «единое окно» по многим спецификациям: если раньше отделам снабжения промпредприятий приходилось искать поставщиков для каждого вида продукции, то теперь заказ можно сделать в «Русполимете» с учетом всех его возможностей как группы компаний. В ближайшее время «Русполимет» планирует продолжить оснащение своих площадок новым оборудованием для предварительной и окончательной обработки деталей.
        </p>
      </div>

      <div>
        <Slider />
      </div>
    </div>
  )
}
